@viewModel Altairis.VtipBaze.WebCore.ViewModels.SiteViewModel, Altairis.VtipBaze.WebCore

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>{{value: PageTitle}}</title>
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" />
    <meta name="author" content="Michal A. Valášek (www.rider.cz), Altairis (www.altairis.cz)" />
    <meta name="description" content="Ad-free database of jokes" />
    <dot:RequiredResource Name="site" />
</head>
<body>
    <header>
        <div>
            <b>VTIP</b>BÁZE<span>.CZ</span>
        </div>
        <nav class="ui-widget-header ui-corner-all">
            <webforms:HybridRouteLink RouteName="HomePage">Newest</webforms:HybridRouteLink>
            <webforms:HybridRouteLink RouteName="TagList">Tags</webforms:HybridRouteLink>
            <webforms:HybridRouteLink RouteName="NewJoke">Add your own</webforms:HybridRouteLink>
            <dot:AuthenticatedView>
                <AuthenticatedTemplate>
                    <webforms:HybridRouteLink RouteName="AdminHomePage">Admin</webforms:HybridRouteLink>
                    <dot:LinkButton Click="{command: SignOut()}"
                                    Text="Sign out"
                                    data-confirmprompt="Do you really want to sign out?"
                                    Validation.Enabled="false" />
                </AuthenticatedTemplate>
            </dot:AuthenticatedView>
        </nav>
    </header>

    <dot:ContentPlaceHolder ID="MainContent" />

    <footer class="ui-widget-header ui-corner-all">
        <ul>
            <li>Copyright © <a href="http://www.rider.cz/?utm_medium=footerlink&amp;utm_source=vtipbaze">Michal A. Valášek</a> - <a href="http://www.altairis.cz/?utm_medium=footerlink&amp;utm_source=vtipbaze">Altairis</a>, 2011-2014</li>
            <li>Kindly provided to serve as a sample for <a href="https://www.dotvvm.com/modernize">Migration of Web Forms apps to .NET 7 using DotVVM</a></li>
            <li>
                <a href="/feed.xml">RSS/ATOM</a>
            </li>
            <li>
                <a href="/admin">&pi;</a>
            </li>
        </ul>
    </footer>
</body>
</html>


