# dotvvm-samples-webforms-video

./: README.md
src/: VtipBaze.sln
src/Altairis.VtipBaze.Data/: Altairis.VtipBaze.Data.csproj  App.config  Joke.cs  Tag.cs  VtipBazeContext.cs  packages.config
src/Altairis.VtipBaze.Data/Migrations/: 20230714151057_IdentityAdded.Designer.cs  20230714151057_IdentityAdded.cs  20230801121609_AspNetCoreIdentityTables.Designer.cs  20230801121609_AspNetCoreIdentityTables.cs  VtipBazeContextModelSnapshot.cs
src/Altairis.VtipBaze.Data/Properties/: AssemblyInfo.cs
src/Altairis.VtipBaze.Import/: Altairis.VtipBaze.Import.csproj  App.config  Program.cs  packages.config
src/Altairis.VtipBaze.Import/Properties/: AssemblyInfo.cs
src/Altairis.VtipBaze.WebCore/: Altairis.VtipBaze.WebCore.csproj  DotvvmStartup.cs  Extensions.cs  Global.asax  Global.asax.cs  Helpers.cs  Startup.cs  Web.Release.config  Web.config  packages.config
src/Altairis.VtipBaze.WebCore/App_Themes/: Web.config
src/Altairis.VtipBaze.WebCore/App_Themes/Default/: SkinFile.skin
src/Altairis.VtipBaze.WebCore/Controls/: WikiPlexLiteral.cs
src/Altairis.VtipBaze.WebCore/Handlers/: FeedHandler.cs  FeedPresenter.cs  TagListHandler.cs
src/Altairis.VtipBaze.WebCore/Model/: JokeListModel.cs
src/Altairis.VtipBaze.WebCore/Models/: JokeListModel.cs  TagListModel.cs
src/Altairis.VtipBaze.WebCore/Pages/: HomePage.aspx  HomePage.aspx.cs  HomePage.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  MailingList.aspx  MailingList.aspx.cs  MailingList.aspx.designer.cs  NewJoke.aspx  NewJoke.aspx.cs  NewJoke.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  TagList.aspx  TagList.aspx.cs  TagList.aspx.designer.cs
src/Altairis.VtipBaze.WebCore/Properties/: AssemblyInfo.cs
src/Altairis.VtipBaze.WebCore/Resources/: MailerTemplates.Designer.cs  MailerTemplates.cs.resx  MailerTemplates.resx
src/Altairis.VtipBaze.WebCore/Scripts/: _references.js
src/Altairis.VtipBaze.WebCore/Scripts/Site/: ui.js
src/Altairis.VtipBaze.WebCore/Styles/: main.css  main.scss
src/Altairis.VtipBaze.WebCore/ViewModels/: HomePageViewModel.cs  LoginViewModel.cs  NewJokeViewModel.cs  SiteViewModel.cs  TagListViewModel.cs  TestViewModel.cs
src/Altairis.VtipBaze.WebCore/Views/: HomePage.dothtml  Login.dothtml  NewJoke.dothtml  Site.dotmaster  TagList.dothtml  Test.dothtml
src/Altairis.VtipBaze.WebCoreNew/: Altairis.VtipBaze.WebCoreNew.csproj  DotvvmStartup.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.json
src/Altairis.VtipBaze.WebCoreNew/Handlers/: FeedHandler.cs
src/Altairis.VtipBaze.WebCoreNew/Properties/: launchSettings.json
src/Altairis.VtipBaze.WebCoreNew/ViewModels/: HomePageViewModel.cs  LoginViewModel.cs  NewJokeViewModel.cs  SiteViewModel.cs  TagListViewModel.cs
src/Altairis.VtipBaze.WebCoreNew/Views/: HomePage.dothtml  Site.dotmaster
src/Altairis.VtipBaze.WebNew/: Altairis.VtipBaze.WebNew.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  appsettings.json
src/Altairis.VtipBaze.WebNew/Handlers/: FeedPresenter.cs
src/Altairis.VtipBaze.WebNew/Model/: TagListModel.cs
src/Altairis.VtipBaze.WebNew/Properties/: launchSettings.json
src/Altairis.VtipBaze.WebNew/ViewModels/: HomePageViewModel.cs  LoginViewModel.cs  NewJokeViewModel.cs  SiteViewModel.cs
src/Altairis.VtipBaze.WebNew/Views/: Login.dothtml  NewJoke.dothtml  TagList.dothtml
src/Altairis.VtipBaze.WebNew/wwwroot/Scripts/Site/: ui.js
src/Altairis.VtipBaze.WebNew/wwwroot/Styles/: main.min.css
