<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Altairis.VtipBaze.WebCore</RootNamespace>
    <AssemblyName>Altairis.VtipBaze.WebCore</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
    <None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\Scripts\jquery-2.0.3.intellisense.js" />
    <Content Remove="wwwroot\Scripts\_references.js" />
    <Content Remove="wwwroot\Styles\main.scss" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotVVM.Adapters.WebForms" Version="4.2.0-preview04-5554570822" />
    <PackageReference Include="DotVVM.AspNetCore" Version="4.2.0-preview04-5554570822" />
    <PackageReference Include="DotVVM.HotReload.AspNetCore" Version="4.2.0-preview04-5554570822" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\Scripts\jquery-2.0.3.intellisense.js" />
    <None Include="wwwroot\Scripts\_references.js" />
    <None Include="wwwroot\Styles\main.scss" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\Altairis.VtipBaze.Data\Altairis.VtipBaze.Data.csproj" />
  </ItemGroup>
</Project>